# easy-rules-example

./: README.md  pom.xml
src/main/java/kick/: Initiator.java
src/main/java/pojos/: Request.java  Response.java
src/main/java/rules/: CityRule.java  ForceAllowRule.java  ShopCategoryRule.java
