<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akshay.kumar</groupId>
    <artifactId>easy-rules-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>3.3.3</vertx.version>
        <easy-rules.version>2.3.0</easy-rules.version>
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
		    <groupId>org.easyrules</groupId>
		    <artifactId>easyrules-core</artifactId>
		    <version>${easy-rules.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.easyrules/easyrules -->
		<dependency>
		    <groupId>org.easyrules</groupId>
		    <artifactId>easyrules</artifactId>
		    <version>${easy-rules.version}</version>
		</dependency>
		

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>